"""
Программа запрашивает ввод, с клавиатуры, целых чисел, пока не будет введён 0.
Как только пользователь введёт 0 (ноль), программа должна посчитать и вывести на экран следующие результаты
(без учёта последнего 0):

количество введённых чисел
их сумму
"""

num_sum = 0
num_of_numbers = 0
enter_num = int(input("Enter the number: "))
# останавливает цикл при вводе: 0
while enter_num != 0:
    # введенное число плюсуется к уже имеющемуся
    num_sum += enter_num
    enter_num = int(input())
    # плюсует все вводы
    num_of_numbers += 1
print(num_of_numbers)
print(num_sum)
